
INSERT INTO interest(interest_name) VALUES("就活"),
("写真"),
("カメラ"),
("旅行"),
("スポーツ観戦"),
("ゲーム"),
("映画鑑賞"),
("食べること"),
("バンジージャンプ"),
("音楽鑑賞"),
("歌う"),
("風水"),
("バレー"),
("ランニング"),
("バドミントン"),
("フェンシング"),
("サッカー"),
("バスケ"),
("ハンドボール"),
("ラグビー"),
("テニス"),
("アイスホッケー"),
("ゴルフ"),
("e-スポーツ"),
("水泳"),
("ムエタイ"),
("空手"),
("格闘技"),
("吹奏楽"),
("陸上"),
("情報科学"),
("たけのこ狩り"),
("山菜狩り"),
("キリスト教"),
("ヒンドゥー教"),
("イスラム教"),
("仏教"),
("ハリーポッター"),
("プログラミング"),
("語学学習"),
("朝活"),
("いちご狩り"),
("キャンプ"),
("古着"),
("ファッション"),
("競馬"),
("パチンコ"),
("ギャンブル"),
("競艇"),
("コールドシャワー"),
("筋トレ"),
("瞑想"),
("サウナ"),
("DIY"),
("ボルダリング"),
("ボーリング"),
("ディズニー"),
("ユニバ"),
("サイクリング"),
("TOEIC"),
("お笑い"),
("SDGS"),
("LGBT+Q"),
("猫"),
("犬"),
("ギター"),
("ドラム"),
("べース"),
("楽器"),
("タバコ"),
("お酒"),
("ドライブ"),
("アニメ"),
("読書"),
("漫画"),
("タイピング"),
("鬼ごっこ"),
("かくれんぼ"),
("電車"),
("プール"),
("料理"),
("韓国料理"),
("中華料理"),
("神社巡り"),
("お寺巡り"),
("サンリオ"),
("ポケモン"),
("インスタ"),
("X"),
("Youtube"),
("アイドル"),
("水族館"),
("動物園"),
("ベッドメイキング"),
("ルーティン"),
("スケッチ"),
("絵描き"),
("書道"),
("そろばん"),
("ピアノ"),
("公文"),
("英会話"),
("チョコミント"),
("ネットサーフィン"),
("サーフィン"),
("釣り"),
("海水浴"),
("山登り"),
("紅葉狩り"),
("花見"),
("バードウォッチング"),
("人狼"),
("ボードゲーム"),
("カードゲーム"),
("スキー"),
("スノーボード"),
("相撲"),
("レスリング"),
("プロレス"),
("乗馬"),
("昆虫採集"),
("チョコザップ"),
("歴史"),
("世界史"),
("食べ歩き"),
("ドラマ"),
("韓ドラ"),
("水風呂"),
("温泉巡り"),
("ビットコイン"),
("投資"),
("脱毛"),
("エステ"),
("マッサージ"),
("積立NISA"),
("スニーカー"),
("大食い"),
("早食い"),
("政治"),
("演説"),
("バイク"),
("車"),
("自転車"),
("カラオケ"),
("スキンケア"),
("美容"),
("ボクシング"),
("ピクニック"),
("脱出ゲーム"),
("ジム"),
("セミ"),
("セミナー"),
("資格");